<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<h1 align="center">Jusoft Projekt</h1>
		
		<p>Válassz a Lehetőségek közül!</p>
		
		<p>
			<a href="/projects">Projektek</a>
			<a href="/programers">Programozók</a>
			<a href="/managers">Projektvezetők</a>
		</p>
	</body>
</html>